<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kid's Watch</title>
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>



@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&family=PT+Sans+Narrow:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poetsen+One&family=Reddit+Sans:ital,wght@0,200..900;1,200..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Teachers:ital,wght@0,400..800;1,400..800&display=swap');

        .para{
            background-color: black;
            height: 300px;
        }
        #p1{
            color: white;
            font-size: 35px;
            margin-top: 15px;
            margin-left: 460px;
            font-family: "Teachers", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
        }
        #p{
            color: rgb(255, 255, 255,0.1);
        }
        #p2{
            color: rgb(255, 255, 255,0.8);
            font-size: 17px;
            margin-left: 500px;
        }
        #p3{
            color: rgb(255, 255, 255,0.8);
            font-size: 17px;
            margin-left: 600px;
        }
    </style>
</head>
<body>
    <header class="head">

        <nav class="navbar">
            <div class="container">

                <div class="call">
                    <img class="o" src="https://i.pinimg.com/564x/90/53/f4/9053f4247b1682641b68605da882ee5d.jpg" width="30px" height="30px" alt="">
                    <p class="no">002-123-345</p>
                </div>
        
                <div class="log">
                    <a href="" class="w"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJ7im1Hm5OO6nSHx8_rVY3l-cQqcuKnUuwzW-yHEaElA&s" width="25px" height="25px" style="color: white;" alt="">
                    <a href="login.html" class="navi">Login</a>
                    </a>
                   </div>
        
                <ul class="nav-links">
                    <li class="hov"><a href="project.html">Home</a></li>
                    <li class="hov"><a href="kids.html">kids</a></li>
                    <li class="hov"><a href="men.html">Men's</a></li>
                    <li class="hov"><a href="women.html">Women's</a></li>
                    <li class="hov"><a href="about.html">About</a></li>
                    <li class="hov"><a href="contacts.html">Contact</a></li>
                </ul>
            </div>

            <div class="b">
    <div class="box">
        <div class="cart-count">0</div>
        <ion-icon name="cart-outline" id="cart-icon"></ion-icon>
    </div>
    
    <div class="cart">
        <div class="cart-title"><b>Cart items</b></div>
           <div class="cart-content">

           </div>

            <div class="total">
              <div class="total-title">Total</div>
              <div class="total-price">Rs.0</div>
              </div>

            <!-- <button class="btn-buy">place order</button> -->
            <!-- <ion-icon name="close-circle-outline" id="cart-close"></ion-icon> -->
                   <button  name="close-circle-outline" id="cart-close">Close</button>
               </div>
               </div>
               
            
               <div class="vertical-line"></div>

               <div class="box2">
                <div class="wishlist-count">0</div>
                <ion-icon name="heart-outline" id="wishlist-icon"></ion-icon>
            </div>
            
            <div class="wishlist">
                <div class="wishlist-title">Wishlist Items</div>
                <div class="wishlist-content">
                    <!-- Wishlist content will be dynamically added here -->
                </div>
      
                <ion-icon name="close-circle-outline" id="wishlist-close"></ion-icon>
            </div>
        </div>
        
        </nav></header><br>
        
        <img  src="https://www.justwatches.com/cdn/shop/files/logojs.png?v=1693466179&width=400" width="300px" style="margin-left: 500px;margin-top: 90px;" height="100px" alt="">
        <div class="para"><br><br>
        <span id="p1"><b>K I D ' S  <span id="p">...</span>       C O L L E C T I O N</b> </span><br>
        <span id="p2">Curated with watches from 45+ international brands for</span><br>
        <span id="p3">you to choose from</span>
        <img width="100%" height="250px" src="https://www.bobswatches.com/rolex-blog/wp-content/uploads/2024/03/How-to-set-a-watch-Banner.jpg" alt="">
        </div>
       
        <!-- <video autoplay="" playsinline="" muted="" preload="" style="width:100%;" controls="">
            <source src="https://cdn.shopify.com/videos/c/o/v/e6aeecb7d3b34bf2bb7222eb65e1cb7a.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
            Your browser does not support the video tag.
          </video> -->

          



          
        

        <div class="img-con">

<div class="food-box">
    <div class="pic">
        <img width="220px" style="margin-left: 30px;" src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/15555162/2023/5/30/dad5faaa-32d2-4121-b5d1-300e7d4eddfd1685436317173-Spiky-Unisex-Kids-Pink-Printed-Dial--Pink-Straps-Analogue-Wa-1.jpg" class="food-img" alt="">
    </div>
    <h2 class="food-title">Kool Kidz</h2>
    <span class="food-price">RS.495</span>
    <ion-icon name="cart-outline" class="add-cart"></ion-icon>
    <ion-icon name="heart-outline" class="wish-cart"></ion-icon>
</div>

<div class="food-box">
    <div class="pic">
        <img width="220px" style="margin-left: 30px;" src="https://m.media-amazon.com/images/I/5150cTx0XwL._AC_UF350,350_QL80_.jpg" class="food-img" alt="">
    </div>
    <h2 class="food-title">Rabbit Shape Wrist </h2>
    <span class="food-price">RS.370</span>
    <ion-icon name="cart-outline" class="add-cart"></ion-icon>
    <ion-icon name="heart-outline" class="wish-cart"></ion-icon>
</div>

<div class="food-box">
    <div class="pic">
        <img width="220px" style="margin-left: 30px;" src="https://5.imimg.com/data5/TW/WQ/TY/SELLER-65185086/children-watches-colorful-luminous-boys-and-girls-waterproof-multi-function-electronic-watch-500x500.jpg" class="food-img" alt="">
    </div>
    <h2 class="food-title">Children Watches</h2>
    <span class="food-price">RS.500</span>
    <ion-icon name="cart-outline" class="add-cart"></ion-icon>
    <ion-icon name="heart-outline" class="wish-cart"></ion-icon>
</div>

<div class="food-box">
    <div class="pic">
        <img width="220px" style="margin-left: 30px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTojcerpbzNNyl4P4nD5z2w7opSmIDMrC9iM33_ASy6NenkOgS9saS8iRDPyJJ_HFA9gGw&usqp=CAU" class="food-img" alt="">
    </div>
    <h2 class="food-title">BenTen Kidz</h2>
    <span class="food-price">RS.399</span>
    <ion-icon name="cart-outline" class="add-cart"></ion-icon>
    <ion-icon name="heart-outline" class="wish-cart"></ion-icon>
</div>

<div class="food-box">
    <div class="pic">
        <img width="220px" style="margin-left: 30px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-RXTyCznwztQHfluqad4_zVfZE84LQSC8ym6AGaf_ee-j9lAfMw17MT9WzG_VtEf5zps&usqp=CAU" class="food-img" alt="">
    </div>
    <h2 class="food-title">WaterProof Silicon Watch</h2>
    <span class="food-price">RS.599</span>
    <ion-icon name="cart-outline" class="add-cart"></ion-icon>
    <ion-icon name="heart-outline" class="wish-cart"></ion-icon>
</div>

<div class="food-box">
    <div class="pic">
        <img width="220px" style="margin-left: 30px;" src="https://cdn.fcglcdn.com/brainbees/images/products/280x338/10706690a.webp" class="food-img" alt="">
    </div>
    <h2 class="food-title">Voilet Kids Watch</h2>
    <span class="food-price">RS.350</span>
    <ion-icon name="cart-outline" class="add-cart"></ion-icon>
    <ion-icon name="heart-outline" class="wish-cart"></ion-icon>
</div>

<div class="food-box">
    <div class="pic">
        <img width="220px" style="margin-left: 30px;" src="https://m.media-amazon.com/images/I/41CZKXoAmHL.jpg" class="food-img" alt="">
    </div>
    <h2 class="food-title">All Time Favourite kids</h2>
    <span class="food-price">RS.499</span>
    <ion-icon name="cart-outline" class="add-cart"></ion-icon>
    <ion-icon name="heart-outline" class="wish-cart"></ion-icon>
</div>

<div class="food-box">
    <div class="pic">
        <img width="220px" style="margin-left: 30px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfvpSPQg_FKgqenzS9B9OI0osoKHqKBtFidD3fqX-XDbt7_UVaKwkH4VwMTkzq3mX5D_Y&usqp=CAU" class="food-img" alt="">
    </div>
    <h2 class="food-title">Barbie Kids Watch</h2>
    <span class="food-price">RS.550</span>
    <ion-icon name="cart-outline" class="add-cart"></ion-icon>
    <ion-icon name="heart-outline" class="wish-cart"></ion-icon>
</div>

<div class="food-box">
    <div class="pic">
        <img width="220px" style="margin-left: 30px;" src="https://canary.contestimg.wish.com/api/webimage/5d8b1e2f7e73bb74c82dc53b-large.jpg" class="food-img" alt="">
    </div>
    <h2 class="food-title">Butterfly Quartz</h2>
    <span class="food-price">RS.299</span>
    <ion-icon name="cart-outline" class="add-cart"></ion-icon>
    <ion-icon name="heart-outline" class="wish-cart"></ion-icon>
</div>


</div>



<footer>
    <div class="f1">
      <div class="foot-1">
        <p>Watch Helpline : </p>
        <p>+91 87250 28882  ,  +91 87250 28899</p>
      </div>
      <div class="foot-1">
        <p>Online Orders Helpline : </p>
        <p>+91 98215 43088 , +91 11 4011 5246</p>
      </div>
      <div class="foot-1">
        <p>Customer Care Number : </p>
        <p>+91 87250 60021</p>
      </div>
    </div>

    <div class="footer">

        <div id="j1" class="foot-2">
            <img width="200px" height="300px" src="https://www.justwatches.com/cdn/shop/files/768X768-TIMEX.jpg?v=1712145599&width=600" alt="">
            <p id="j2"><b>JUST WATCHES BY TIMEX GROUP</b></p>
        </div>

        <div class="foot-2">
            <p>JUST WATCHES BRANDS</p><br>
            <p>Rolex</p>
            <p>Panerai</p>
            <p>Omega</p>
            <p>Piaget</p>
            <p>Rorios</p>
            <p>Rado</p>
        </div>

        <div class="foot-2">
            <p>CATEGORIES</p><br>
            <p>Watches for Kid's</p>
            <p>Watches for Men</p>
            <p>Watches for Women</p>
            <p>Watches Online</p>
        </div>

        <div class="foot-2">
            <p>COMPANY</p><br>
            <p>About Ethos</p>
            <p>The Million-Tree Project</p>
            <p>Our Boutiques</p>
            <p>Help Centre</p>
            <p>Repair & Service</p>
        </div>

    </div>


    <div class="f2">
        <p id="l1">Follw Ethos : </p>
        <i id="l2" class="fa fa-instagram" style="font-size:20px ; color: white;"></i>
        <i id="l2" class="fa fa-facebook-f" style="font-size:20px ; color: white;"></i>
        <i id="l2" class="fa fa-youtube-play" style="font-size:20px ; color: white;"></i>
        <i id="l2" class="fa fa-whatsapp" style="font-size:20px ; color: white;"></i>
        <p id="l3">© 2024 Ethos Watch Boutiques. All Rights Reserved.</p>
    </div>
    
</footer>
<script src="project.js"></script>

</body>
</html>