<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women Watch</title>
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>
    <header class="head">

        <nav class="navbar">
            <div class="container">

                <div class="call">
                    <img class="o" src="https://i.pinimg.com/564x/90/53/f4/9053f4247b1682641b68605da882ee5d.jpg" width="30px" height="30px" alt="">
                    <p class="no">002-123-345</p>
                </div>
        
                <div class="log">
                    <a href="" class="w"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJ7im1Hm5OO6nSHx8_rVY3l-cQqcuKnUuwzW-yHEaElA&s" width="25px" height="25px" style="color: white;" alt="">
                    <a href="login.html" class="navi">Login</a>
                    </a>
                   </div>
        
                <ul class="nav-links">
                    <li class="hov"><a href="project.html">Home</a></li>
                    <li class="hov"><a href="kids.html">kids</a></li>
                    <li class="hov"><a href="men.html">Men's</a></li>
                    <li class="hov"><a href="women.html">Women's</a></li>
                    <li class="hov"><a href="about.html">About</a></li>
                    <li class="hov"><a href="contacts.html">Contact</a></li>
                </ul>
            </div>

            <div class="b">
    <div class="box">
        <div class="cart-count">0</div>
        <ion-icon name="cart-outline" id="cart-icon"></ion-icon>
    </div>
    
    <div class="cart">
        <div class="cart-title"><b>Cart items</b></div>
           <div class="cart-content">

           </div>

            <div class="total">
              <div class="total-title">Total</div>
              <div class="total-price">Rs.0</div>
              </div>

            <!-- <button class="btn-buy">place order</button> -->
            <!-- <ion-icon name="close-circle-outline" id="cart-close"></ion-icon> -->
                   <button  name="close-circle-outline" id="cart-close">Close</button>
               </div>
               </div>
               
            
               <div class="vertical-line"></div>

               <div class="box2">
                <div class="wishlist-count">0</div>
                <ion-icon name="heart-outline" id="wishlist-icon"></ion-icon>
            </div>
            
            <div class="wishlist">
                <div class="wishlist-title">Wishlist Items</div>
                <div class="wishlist-content">
                    <!-- Wishlist content will be dynamically added here -->
                </div>
      
                <ion-icon name="close-circle-outline" id="wishlist-close"></ion-icon>
            </div>
        </div>
        
        </nav></header><br>
        <img src="https://www.justwatches.com/cdn/shop/files/logojs.png?v=1693466179&width=400" width="300px" style="margin-left: 500px;margin-top: 90px;" height="100px" alt="">
        <img width="100%" src="https://dev1-cdn.helioswatchstore.com/catalog/category/womens_collection_desktop.png" alt="">
        <!-- <video autoplay="" playsinline="" muted="" preload="" style="width:100%;" controls="">
            <source src="https://videos.pexels.com/video-files/4806333/4806333-uhd_3840_2160_30fps.mp4" type="video/mp4">
            <source src="movie1.ogg" type="video/ogg">
            Your browser does not support the video tag.
          </video> -->

          <div class="img-con">
<div class="food-box">
    <div class="pic">
        <img width="320px" src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/1620106/2022/2/3/1a9859cf-b62c-4402-8d88-f85e084a52e61643910801863DanielKleinPremiumWomenSilver-TonedDialWatchDK11138-51.jpg" class="food-img" alt="">
    </div>
    <h2 class="food-title">Fastrack</h2>
    <span class="food-price">RS.699</span>
    <ion-icon name="cart-outline" class="add-cart"></ion-icon>
    <ion-icon name="heart-outline" class="wish-cart"></ion-icon>
    
</div>

<div class="food-box">
    <div class="pic">
        <img width="320px" src="https://m.media-amazon.com/images/I/51o3F9-jvgL._AC_UY350_.jpg" class="food-img" alt="">
    </div>
    <h2 class="food-title">Vintage Square Watche</h2>
    <span class="food-price">RS.999</span>
    <ion-icon name="cart-outline" class="add-cart"></ion-icon>
    <ion-icon name="heart-outline" class="wish-cart"></ion-icon>
    
</div>

<div class="food-box">
    <div class="pic">
        <img width="320px" src="https://millennialshoppe.com/wp-content/uploads/2018/01/Gear-Style-Watches-03.jpg" class="food-img" alt="">
    </div>
    <h2 class="food-title">Gear Style Watches</h2>
    <span class="food-price">RS.1,500</span>
    <ion-icon name="cart-outline" class="add-cart"></ion-icon>
    <ion-icon name="heart-outline" class="wish-cart"></ion-icon>
    
</div>

<div class="food-box">
    <div class="pic">
        <img width="320px" src="https://m.media-amazon.com/images/I/61zmjXSgE9L._AC_UY350_.jpg" class="food-img" alt="">
    </div>
    <h2 class="food-title">Imperious Silver Wrist Watch</h2>
    <span class="food-price">RS.999</span>
    <ion-icon name="cart-outline" class="add-cart"></ion-icon>
    <ion-icon name="heart-outline" class="wish-cart"></ion-icon>
    
</div>

<div class="food-box">
    <div class="pic">
        <img width="320px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPnziDEgjmCFcpAWYQ6QWEzTlIKETnmXZIGtj9aVJyLw&s" class="food-img" alt="">
    </div>
    <h2 class="food-title">Frosted pineapple cake</h2>
    <span class="food-price">RS.670</span>
    <ion-icon name="cart-outline" class="add-cart"></ion-icon>
    <ion-icon name="heart-outline" class="wish-cart"></ion-icon>
    
</div>

<div class="food-box">
    <div class="pic">
        <img width="320px" src="https://imgcdn.floweraura.com/People's-Pineapple-9999650cb-230518-A.jpg?tr=w-264,q-70" class="food-img" alt="">
    </div>
    <h2 class="food-title">Analog</h2>
    <span class="food-price">RS.6,100</span>
    <ion-icon name="cart-outline" class="add-cart"></ion-icon>
    <ion-icon name="heart-outline" class="wish-cart"></ion-icon>
    
</div>

<div class="food-box">
    <div class="pic">
        <img width="320px" src="https://imgcdn.floweraura.com/People's-Pineapple-9999650cb-230518-A.jpg?tr=w-264,q-70" class="food-img" alt="">
    </div>
    <h2 class="food-title">Frosted pineapple cake</h2>
    <span class="food-price">RS.670</span>
    <ion-icon name="cart-outline" class="add-cart"></ion-icon>
    <ion-icon name="heart-outline" class="wish-cart"></ion-icon>
    
</div>

<div class="food-box">
    <div class="pic">
        <img width="320px" src="https://rukminim2.flixcart.com/image/850/1000/kyrlifk0/watch/e/t/h/1-bracelet-flower-stone-silver-new-daniel-jubile-girls-original-imagaxfghg9qjf4m.jpeg?q=20&crop=false" class="food-img" alt="">
    </div>
    <h2 class="food-title">Bracelet Flower Stone Silver </h2>
    <span class="food-price">RS.699</span>
    <ion-icon name="cart-outline" class="add-cart"></ion-icon>
    <ion-icon name="heart-outline" class="wish-cart"></ion-icon>
    
</div>

<div class="food-box">
    <div class="pic">
        <img width="320px" src="https://www.jiomart.com/images/product/original/rvkyosiusw/iloz-new-diamond-elegant-stylish-silver-watches-for-women-top-brand-fashion-female-clock-wrist-watches-ladies-for-women-product-images-rvkyosiusw-0-202303011846.jpg?im=Resize=(1000,1000)" class="food-img" alt="">
    </div>
    <h2 class="food-title">Diamond Elegant Stylish silver</h2>
    <span class="food-price">RS.1,999</span>
    <ion-icon name="cart-outline" class="add-cart"></ion-icon>
    <ion-icon name="heart-outline" class="wish-cart"></ion-icon>
    
</div>

          </div>



<footer>
    <div class="f1">
      <div class="foot-1">
        <p>Watch Helpline : </p>
        <p>+91 87250 28882  ,  +91 87250 28899</p>
      </div>
      <div class="foot-1">
        <p>Online Orders Helpline : </p>
        <p>+91 98215 43088 , +91 11 4011 5246</p>
      </div>
      <div class="foot-1">
        <p>Customer Care Number : </p>
        <p>+91 87250 60021</p>
      </div>
    </div>

    <div class="footer">

        <div id="j1" class="foot-2">
            <img width="200px" height="300px" src="https://www.justwatches.com/cdn/shop/files/768X768-TIMEX.jpg?v=1712145599&width=600" alt="">
            <p id="j2"><b>JUST WATCHES BY TIMEX GROUP</b></p>
        </div>

        <div class="foot-2">
            <p>JUST WATCHES BRANDS</p><br>
            <p>Rolex</p>
            <p>Panerai</p>
            <p>Omega</p>
            <p>Piaget</p>
            <p>Rorios</p>
            <p>Rado</p>
        </div>

        <div class="foot-2">
            <p>CATEGORIES</p><br>
            <p>Watches for Kid's</p>
            <p>Watches for Men</p>
            <p>Watches for Women</p>
            <p>Watches Online</p>
        </div>

        <div class="foot-2">
            <p>COMPANY</p><br>
            <p>About Ethos</p>
            <p>The Million-Tree Project</p>
            <p>Our Boutiques</p>
            <p>Help Centre</p>
            <p>Repair & Service</p>
        </div>

    </div>


    <div class="f2">
        <p id="l1">Follw Ethos : </p>
        <i id="l2" class="fa fa-instagram" style="font-size:20px ; color: white;"></i>
        <i id="l2" class="fa fa-facebook-f" style="font-size:20px ; color: white;"></i>
        <i id="l2" class="fa fa-youtube-play" style="font-size:20px ; color: white;"></i>
        <i id="l2" class="fa fa-whatsapp" style="font-size:20px ; color: white;"></i>
        <p id="l3">© 2024 Ethos Watch Boutiques. All Rights Reserved.</p>
    </div>
    
</footer>
<script src="project.js"></script>

</body>
</html>